<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB - CSS</title>
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding:20px;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding: 20px;
      }

      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 30px;
      }
      #article{
        padding-left:25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
          <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
          <h2>CSS</h2>
          <p>보란 듯이 무너졌어 바닥을 뚫고 저 지하까지<br>
            옷 끝자락 잡겠다고 저 높이 두 손을 뻗어 봐도<br>
            다시 캄캄한 이곳에 light up the sky 네 두 눈을 보며 I'll kiss you goodbye<br>
            실컷 비웃어라 꼴 좋으니까 이제 너희 하나 둘 셋<br>
          </p>
        </div>
    </div>
  </body>
</html>
